<!DOCTYPE html>
<html>

<head>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/index.js"></script>
    <meta charset="UTF-8">
    <title>GEMIC - Gerenciador de Microempresas</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

    <!-- Cabeçalho - Início -->
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1> GE<span class="branco">MIC</span> </h1>
        </div>

        <div id="area-menu">
            <a href="index.html"> <strong>Dashboard</strong></a>
            <a href="administrativo.html"> <strong>Administrativo</strong></a>
            <a href="estoque.html"> <strong>Estoque</strong></a>
            <a href="financeiro.html"> <strong>Financeiro</strong></a>
            <a href="suporte.html"> <strong>Suporte</strong></a>
            <a href="#" onclick="logout()"> Sair</a>
        </div>
    </div>
    <!-- Cabeçalho - Fim -->

    <!-- Área - Principal -->
    <div id="area-principal">
        <div id="area-conteudos">
            <div class="postagem">
                <h2>Bem vindo - Nome do Usuário</h2>
                <span class="data-postagem"> Acessado em 15 de Maio de 2022. </span>

                <img width="620px" src="imagens/imagem4.jpg">
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p> <br>
                <a href="">Acessar</a>
            </div>
        </div>

        <!-- Área - Lateral -->
        <div id="area-lateral">

            <div class="conteudo-lateral">
                <h3> Perfil </h3>
                <div class="postagem-lateral">
                </div>

                <div class="postagem-lateral" style="border-bottom: none;">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Ipsum is simply dummy text of the.</p> <br>
                </div>
            </div>

            <div class="conteudo-lateral">
                <h3> Controle de Ponto </h3>
                <form class="login_form">
                    <input class="login_input" type="text" placeholder="Horário de Entrada">
                    <span class="login_input_border"></span>
                    <input class="login_input" type="text" placeholder="Horário de Saída">
                    <span class="login_input_border"></span>
                    <button class="login_submit">Atualizar</button>
                </form>
            </div>
        </div>

        <!-- Área - Rodapé -->
        <div id="rodape">
            Todos os direitos reservados.
        </div>
    </div>

</body>

</html>